{
  "name": "movies.firebase",
  "version": "1.0.0",
  "main": "./public/index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "firebase": "^11.1.0",
    "firestore": "^1.1.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
